{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6e00a1",
        "activityBar.background": "#6e00a1",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9f6d00",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6e00a1",
        "statusBar.background": "#4b006e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6e00a1",
        "statusBarItem.remoteBackground": "#4b006e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4b006e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4b006e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4B006E"
}